spring.application.name=formativa1


spring.datasource.url=jdbc:oracle:thin:@bdjvalencia_high?TNS_ADMIN=/Users/jvalencia/Desktop/Duoc/duoc_wallet
spring.datasource.username=ADMIN
spring.datasource.password=V4l3nc14.2019_
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# ============================================
# Configuración JPA/Hibernate
# ============================================

# Dialecto Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# NO crear/actualizar tablas (usamos el script SQL)
spring.jpa.hibernate.ddl-auto=none

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging de SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

